VITE_SUPABASE_PROJECT_ID="hoqwwerikvywmejkthbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvcXd3ZXJpa3Z5d21lamt0aGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MjE0ODMsImV4cCI6MjA4MTM5NzQ4M30.Wir634NHhsHTK3J6oXpKkaH1yz-O1EGw7kQPRPN0HNY"
VITE_SUPABASE_URL="https://hoqwwerikvywmejkthbh.supabase.co"
